{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.275788739918288,
      "y": 5.577167746263744
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(c) shoot, driveback, intake note, nevis"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}