{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0822588469821486,
      "y": 4.318634608833198
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "WarmUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignandAimShootStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm_To_Zero"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Full Auto Long 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivetoNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return Long Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Just Aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim&ShootStop"
          }
        }
      ]
    }
  },
  "folder": "Full Auto",
  "choreoAuto": false
}