{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7612792476769783,
      "y": 4.386721190503992
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim&ShootStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Long 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Long Shoot"
          }
        }
      ]
    }
  },
  "folder": "Grand Forks Comp Autos",
  "choreoAuto": false
}