{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.698988340981863,
      "y": 3.8494369216717708
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sorce Side Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignandAimShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sorce Side long 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignandAimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}