{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4362653941197343,
      "y": 5.5650239107041255
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim&Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_To_Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC Intake Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignandAimShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_To_Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC Intake Left Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Left to Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignandAimShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm_To_Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Right Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignandAimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}