{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6768758200728833,
        "y": 6.71347470501504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.726500237111009,
        "y": 6.387371393050214
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 2.3791293178441273,
        "y": 5.5650239107041255
      },
      "prevControl": {
        "x": 2.5067349616564516,
        "y": 5.664272744780377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot Spot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}