{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6871568435079998,
        "y": 6.4682252587254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7367812605461257,
        "y": 6.142121946760573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180631649691624,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.3082372935039484,
        "y": 5.629248834076252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Full Auto Shoot Spot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full Auto",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}