{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3436833056740376,
        "y": 4.671784404017858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3791293178441273,
        "y": 5.033333728152776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180631649691624,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.2940588886359117,
        "y": 5.359437040117603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Full Auto Shoot Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}