{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.180631649691624,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4216645324482355,
        "y": 5.7776999837246645
      },
      "isLocked": false,
      "linkedName": "Full Auto Shoot Spot"
    },
    {
      "anchor": {
        "x": 2.3578617105420734,
        "y": 5.962019247009133
      },
      "prevControl": {
        "x": 2.2897751288712795,
        "y": 5.679946265801558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}