{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.180631649691624,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2649461212943174,
        "y": 5.324362732239776
      },
      "isLocked": false,
      "linkedName": "Full Auto Shoot Spot"
    },
    {
      "anchor": {
        "x": 2.3507725081080557,
        "y": 4.827746857566254
      },
      "prevControl": {
        "x": 2.1026504229174257,
        "y": 5.097136550058938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}