{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3254252100926858,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324184098605162,
        "y": 2.3733037039533786
      },
      "isLocked": false,
      "linkedName": "Long Shoot Spot"
    },
    {
      "anchor": {
        "x": 5.721873055120518,
        "y": 1.867517668684626
      },
      "prevControl": {
        "x": 4.74174372396761,
        "y": 2.0658771761798587
      },
      "nextControl": {
        "x": 6.538912035170043,
        "y": 1.702164541769841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.258684469975576,
        "y": 1.9842375229774147
      },
      "prevControl": {
        "x": 6.733445125658025,
        "y": 1.8772443232090241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}