{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3791293178441273,
        "y": 5.5650239107041255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4634437894468206,
        "y": 5.359386642943901
      },
      "isLocked": false,
      "linkedName": "Middle Shoot Spot"
    },
    {
      "anchor": {
        "x": 2.3791293178441273,
        "y": 4.318634608833198
      },
      "prevControl": {
        "x": 1.6658581184460945,
        "y": 4.775787371479956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}