{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8779991019697675,
        "y": 4.347814572406395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1406187741285432,
        "y": 4.270001336211201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3254252100926858,
        "y": 4.16
      },
      "prevControl": {
        "x": 1.0919855015065476,
        "y": 4.218359927152528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}