{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.021553929363783,
        "y": 1.3811849424646707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183216224252353,
        "y": 1.8675176686846262
      },
      "isLocked": false,
      "linkedName": "Long1Waypoint"
    },
    {
      "anchor": {
        "x": 1.3254252100926858,
        "y": 4.17
      },
      "prevControl": {
        "x": 1.6853114274954524,
        "y": 3.683667273780045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot Spot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WarmUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}