{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.103057997585189,
        "y": 0.7975856710007242
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525494548619429,
        "y": 0.5933259259883435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9752656472137584,
        "y": 4.328361263357597
      },
      "prevControl": {
        "x": 1.6950380820192916,
        "y": 3.666948755698458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}