{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3791293178441273,
        "y": 5.5650239107041255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210550771812444,
        "y": 6.516858531347395
      },
      "isLocked": false,
      "linkedName": "Middle Shoot Spot"
    },
    {
      "anchor": {
        "x": 2.6768758200728833,
        "y": 6.71347470501504
      },
      "prevControl": {
        "x": 2.502350407544417,
        "y": 6.623851731115785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}