{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6672039600003385,
        "y": 5.466379842710423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786429354276254,
        "y": 5.468345332484784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157727092705371,
        "y": 5.028680389114332
      },
      "prevControl": {
        "x": 6.5000054170724475,
        "y": 4.970320461967937
      },
      "nextControl": {
        "x": 3.5604345192005944,
        "y": 5.098127892310194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3175439715793846,
        "y": 5.466379842710423
      },
      "prevControl": {
        "x": 3.2123961878241003,
        "y": 5.4469265336616255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Just Aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}