{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0250916529466907,
        "y": 4.140094221466509
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9964789814898161,
        "y": 4.044275042634184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3015705478733925,
        "y": 4.012488577654184
      },
      "prevControl": {
        "x": 1.258646626631338,
        "y": 3.922169493374028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sorce Side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}