{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3015705478733925,
        "y": 4.012488577654184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3015705478733937,
        "y": 4.012488577654184
      },
      "isLocked": false,
      "linkedName": "Sorce Side shoot"
    },
    {
      "anchor": {
        "x": 4.626406489427831,
        "y": 0.7443662555718887
      },
      "prevControl": {
        "x": 3.626406489427831,
        "y": 0.7443662555718887
      },
      "nextControl": {
        "x": 5.62640648942783,
        "y": 0.7443662555718887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766923167697803,
        "y": 0.7443662555718887
      },
      "prevControl": {
        "x": 6.852416053709482,
        "y": 0.7656338628739433
      },
      "nextControl": {
        "x": 8.681430281686126,
        "y": 0.7230986482698342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.044669433034894,
        "y": 1.0988263772727895
      },
      "prevControl": {
        "x": 6.703542802595105,
        "y": 0.6380282190616196
      },
      "nextControl": {
        "x": 3.3857960634746833,
        "y": 1.5596245354839595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3015705478733925,
        "y": 4.012488577654184
      },
      "prevControl": {
        "x": 1.1987771125801319,
        "y": 3.5446012170089976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sorce Side shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run_Note_Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm_To_Zero"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}